## input提交表单时注意的地方
1. 有内容的input需要添加`name`属性，才能将`key-value`提交至服务器
2. 阻止表单提交的方式是：在`form`中加上`onsubmit="return false;" `
3. 阻止表单提交的目的是为了验证表单输入的合法性与安全性，当验证通过时，则可以用`document.forms[index].submit()`来提交数据至服务器

## Web安全
> 对web安全的一个基本认识，看《图解HTTP》的整理

![](http://i4.piimg.com/1949/b5052d3f21ea06f7.png)

